{
  "name": "Константа",
  "short_name": "Константа",
  "description": "CRM-система Репетиторського центру Константа",
  "start_url": "/konstanta-crm/",
  "scope": "/konstanta-crm/",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#29abe2",
  "orientation": "any",
  "lang": "uk",
  "icons": [
    {
      "src": "/konstanta-crm/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/konstanta-crm/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    { "name": "Учні",    "url": "/konstanta-crm/?page=students" },
    { "name": "Розклад", "url": "/konstanta-crm/?page=schedule" },
    { "name": "CRM",     "url": "/konstanta-crm/?page=crm" }
  ]
}
